{
    "version": 2,
    "builds": [
      {
        "src": "vercel-handler.ts",
        "use": "@vercel/node"
      }
    ],
    "includeFiles": ["src/cloudinary.config.ts", ".env"],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vercel-handler.ts"
      }
    ]
  }
  